# --- Configuration Replit ---
REPLIT_API_URL=https://vocal-dash-leosedilleau41.replit.app
REPLIT_API_KEY=563086a9-7c46-4bbc-b971-21d1ad4dff4a

# --- Configuration Email ---
MAIL_SENDER=leopickskairos@gmail.com

# --- Configuration Twilio ---
TWILIO_SID=ton_twilio_sid
TWILIO_AUTH_TOKEN=ton_twilio_auth_token
TWILIO_PHONE=+15017122661